\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse der Datenerhebung}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lizenzen}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:Ergebnisse_Datenerhebung_Lizenzen}{{4.1}{13}{Lizenzen}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lizenzen der erfassten Projekte\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:lizenzen}{{4.1}{13}{Lizenzen der erfassten Projekte\relax }{table.caption.12}{}}
\gdef\@@FBset@iv{\global\c@FBcnt13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effekt von Lizenzen auf GitHub Sterne\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{abb:permissive_vs_restriktiv_BarChart}{{4.1}{14}{Effekt von Lizenzen auf GitHub Sterne\relax }{figure.caption.13}{}}
\gdef\@@FBset@v{\global\c@FBcnt14}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Effekt von Lizenzen auf Anzahl der Commits\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{abb:license_vs_commits}{{4.2}{14}{Effekt von Lizenzen auf Anzahl der Commits\relax }{figure.caption.14}{}}
\gdef\@@FBset@vi{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code of Conduct}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:CoC}{{4.2}{14}{Code of Conduct}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relation von Code of Conduct und Beliebtheit\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:relation_CoC_Popularity}{{4.2}{14}{Relation von Code of Conduct und Beliebtheit\relax }{table.caption.15}{}}
\gdef\@@FBset@vii{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contributing Guide}{15}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss von Contributing Guide auf Mitwirkende\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{abb:ContributingGuide_vs_Contributors}{{4.3}{15}{Einfluss von Contributing Guide auf Mitwirkende\relax }{figure.caption.16}{}}
\gdef\@@FBset@viii{\global\c@FBcnt15}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einfluss von Sponsoren auf den technischen Erfolg}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:sponsoren_datenerhebung}{{4.4}{15}{Einfluss von Sponsoren auf den technischen Erfolg}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relation von Sponsoren und Erfolg\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:Sponsors_vs_NonSponsors}{{4.3}{15}{Relation von Sponsoren und Erfolg\relax }{table.caption.17}{}}
\gdef\@@FBset@ix{\global\c@FBcnt15}
\@setckpt{pages/chapters/05_Datenanalyse/05_datenanalyse}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{10}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{8}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
