\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{midhaFactorsAffectingSuccess2012}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{midhaFactorsAffectingSuccess2012}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{bangerthWhatMakesComputational2013}
\citation{deloneDeLoneMcLeanModel2003}
\citation{bangerthWhatMakesComputational2013}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beeinflussbare Faktoren}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lizenzen}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qualität}{4}{subsection.2.1.2}\protected@file@percent }
\citation{bangerthWhatMakesComputational2013}
\citation{bangerthWhatMakesComputational2013}
\citation{bangerthWhatMakesComputational2013}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gute Dokumentation}{5}{subsection.2.1.3}\protected@file@percent }
\citation{subramaniamDeterminantsOpenSource2009}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eine Community Aufbauen}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec:Eine Community Aufbauen}{{2.1.4}{6}{Eine Community Aufbauen}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nicht beeinflussbare Faktoren}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schneeball Effekt / Network Effekt}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Der richtige Zeitpunkt}{6}{subsection.2.2.2}\protected@file@percent }
\@setckpt{pages/chapters/02_success_factors/02_00_success_factors}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{hypothesis}{5}
\setcounter{subhypothesis}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
