\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Erfolg definieren}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Markterfolg}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Technischer Erfolg}{2}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Beeinflussbare Faktoren}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lizenzen}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Qualität}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gute Dokumentation}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Eine Community Aufbauen}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Nicht beeinflussbare Faktoren}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Schneeball Effekt / Network Effekt}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Der richtige Zeitpunkt}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Crawler}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Der Crawler}{8}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Disclaimer}{8}{subsection.3.0.2}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
