\begin{thebibliography}{W3T22}

\bibitem[Ban13]{bangerthWhatMakesComputational2013}
W.~Bangerth und T.~Heister.
\newblock What Makes Computational Open Source Software Libraries Successful?
\newblock \emph{Computational Science \& Discovery}, 6(1):015010, Nov. 2013.

\bibitem[Del03]{deloneDeLoneMcLeanModel2003}
W.~H. Delone und {Ephraim R. McLean}.
\newblock The {{DeLone}} and {{McLean}} Model of Information Systems Success:
  {{A}} Ten-Year Update.
\newblock \emph{Journal of Management Information Systems}, 19(4):9--30, 2003.

\bibitem[Mid12]{midhaFactorsAffectingSuccess2012}
V.~Midha und P.~Palvia.
\newblock Factors Affecting the Success of {{Open Source Software}}.
\newblock \emph{Journal of Systems and Software}, 85(4):895--905, Apr. 2012.

\bibitem[Ope]{OpenSourceDefinition}
The {{Open Source Definition}} | {{Open Source Initiative}}.
\newblock https://opensource.org/osd.

\bibitem[Sta]{StackOverflowSurvey2021}
Stack {{Overflow Developer Survey}} 2021.
\newblock
  https://insights.stackoverflow.com/survey/2021/?utm\_source=social-share\&utm\_medium=social\&utm\_campaign=dev-survey-2021.

\bibitem[Sub09]{subramaniamDeterminantsOpenSource2009}
C.~Subramaniam, R.~Sen und M.~L. Nelson.
\newblock Determinants of Open Source Software Project Success: {{A}}
  Longitudinal Study.
\newblock \emph{Decision Support Systems}, 46(2):576--585, Jan. 2009.

\bibitem[Top]{TopGitHubProjects}
Top {{GitHub Projects}} by {{Stars}}.
\newblock
  \url{https://github.com/search?l=\&o=desc\&q=stars\%3A\%3E100+stars\%3A\%3E1\&s=stars\&type=Repositories}.

\bibitem[W3T22]{W3Techs_WebServer}
Usage {{Statistics}} and {{Market Share}} of {{Web Servers}}, {{February}}
  2022.
\newblock \url{https://w3techs.com/technologies/overview/web\_server}, Febr.
  2022.
\newblock Zuletzt aufgerufen am 11.02.2022.

\end{thebibliography}
