\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantitative Datenerhebung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Manuelle Datenerfassung}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web Interface\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:Web_Interface}{{1.1}{2}{Web Interface\relax }{figure.caption.1}{}}
\gdef\@@FBset@{\global\c@FBcnt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dokumentation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sponsoren}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Backed By}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kategorie}{3}{subsection.1.1.4}\protected@file@percent }
\citation{GHapiDocsCommits}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automatisierte Datenerfassung}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:automatisierte_datenerfassung}{{1.2}{4}{Automatisierte Datenerfassung}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Daten aus der GitHub API}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Daten aus der NPM API}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Daten aus dem Web-Scraping}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nachbearbeitung der Daten}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektur\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{abb:Architektur}{{1.2}{5}{Architektur\relax }{figure.caption.4}{}}
\gdef\@@FBset@i{\global\c@FBcnt5}
\citation{OpenSourceLicense2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Datenanalyse}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lizenzen}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces GitHub Blogeintrag: Lizenznutzung 2015\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:GitHub_Blog_Lizenznutzung2015}{{1.1}{6}{GitHub Blogeintrag: Lizenznutzung 2015\relax }{table.caption.5}{}}
\gdef\@@FBset@ii{\global\c@FBcnt6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lizenzen der erfasste Projekte\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lizenzen}{{1.2}{7}{Lizenzen der erfasste Projekte\relax }{table.caption.6}{}}
\gdef\@@FBset@iii{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \noindent \textsf  {\color@box {}{yellow}{\textbf  {TODO:} {Needs a name}}}\noindent \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{abb:permissive_vs_restriktiv_BarChart}{{1.3}{8}{\todo {Needs a name}\relax }{figure.caption.7}{}}
\gdef\@@FBset@iv{\global\c@FBcnt8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code of Conduct}{9}{section.1.4}\protected@file@percent }
\@setckpt{pages/chapters/04_methodik}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{5}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{0}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
