\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{likertScale}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umfrage}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentation}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{abb:GuteDoku_BarChart}{{3.1}{12}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.10}{}}
\gdef\@@FBset@v{\global\c@FBcnt12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{abb:SchlechteDoku_BarChart}{{3.2}{12}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.11}{}}
\gdef\@@FBset@vi{\global\c@FBcnt12}
\newlabel{tab:gute_doku_freitext}{{3.3a}{13}{Freitext: Gute Dokumentation\relax }{figure.caption.12}{}}
\newlabel{sub@tab:gute_doku_freitext}{{a}{13}{Freitext: Gute Dokumentation\relax }{figure.caption.12}{}}
\newlabel{tab:schlechte_doku_freitext}{{3.3b}{13}{Freitext: Schlechte Dokumentation\relax }{figure.caption.12}{}}
\newlabel{sub@tab:schlechte_doku_freitext}{{b}{13}{Freitext: Schlechte Dokumentation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces H채ufigste Erw채hnungen beim Freitext\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{tab:freitext_felder_ergebnisse}{{3.3}{13}{H채ufigste Erw채hnungen beim Freitext\relax }{figure.caption.12}{}}
\gdef\@@FBset@vii{\global\c@FBcnt13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beliebtheit}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:Beliebtheit}{{3.2}{14}{Beliebtheit}{section.3.2}{}}
\newlabel{tab:beliebtheit}{{3.1}{14}{Einfluss von Beliebtheitsmerkmalen\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einfluss von Beliebtheitsmerkmalen\relax }}{14}{table.caption.13}\protected@file@percent }
\gdef\@@FBset@viii{\global\c@FBcnt14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sponsoren}{14}{section.3.3}\protected@file@percent }
\newlabel{tab:sponsorens}{{3.2}{15}{Einfluss von Sponsoren\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einfluss von Sponsoren\relax }}{15}{table.caption.14}\protected@file@percent }
\gdef\@@FBset@ix{\global\c@FBcnt15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development}{15}{section.3.4}\protected@file@percent }
\newlabel{tab:development}{{3.3}{15}{Einfluss des Entwicklungsprozesses\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Einfluss des Entwicklungsprozesses\relax }}{15}{table.caption.15}\protected@file@percent }
\gdef\@@FBset@x{\global\c@FBcnt15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Letzte Frage}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Erkenntnisgewinn der Umfrage}{15}{section.3.6}\protected@file@percent }
\@setckpt{pages/chapters/05_umfrage}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{11}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{0}
\setcounter{subhypothesis}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
