\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{likertScale}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umfrage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:GuteDoku_BarChart}{{1.1}{3}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.2}{}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{abb:SchlechteDoku_BarChart}{{1.2}{3}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.3}{}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\newlabel{tab:gute_doku_freitext}{{1.3a}{4}{Freitext: Gute Dokumentation\relax }{figure.caption.4}{}}
\newlabel{sub@tab:gute_doku_freitext}{{a}{4}{Freitext: Gute Dokumentation\relax }{figure.caption.4}{}}
\newlabel{tab:schlechte_doku_freitext}{{1.3b}{4}{Freitext: Schlechte Dokumentation\relax }{figure.caption.4}{}}
\newlabel{sub@tab:schlechte_doku_freitext}{{b}{4}{Freitext: Schlechte Dokumentation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H채ufigste Erw채hnungen beim Freitext\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tab:freitext_felder_ergebnisse}{{1.3}{4}{H채ufigste Erw채hnungen beim Freitext\relax }{figure.caption.4}{}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beliebtheit}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Beliebtheit}{{1.2}{5}{Beliebtheit}{section.1.2}{}}
\newlabel{tab:beliebtheit}{{1.1}{5}{Einfluss von Beliebtheitsmerkmalen\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Einfluss von Beliebtheitsmerkmalen\relax }}{5}{table.caption.5}\protected@file@percent }
\gdef\@@FBset@iii{\global\c@FBcnt5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sponsoren}{5}{section.1.3}\protected@file@percent }
\newlabel{tab:sponsorens}{{1.2}{6}{Einfluss von Sponsoren\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Einfluss von Sponsoren\relax }}{6}{table.caption.6}\protected@file@percent }
\gdef\@@FBset@iv{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Development}{6}{section.1.4}\protected@file@percent }
\newlabel{tab:development}{{1.3}{6}{Einfluss des Entwicklungsprozesses\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Einfluss des Entwicklungsprozesses\relax }}{6}{table.caption.7}\protected@file@percent }
\gdef\@@FBset@v{\global\c@FBcnt6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Letzte Frage}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Erkenntnisgewinn der Umfrage}{6}{section.1.6}\protected@file@percent }
\@setckpt{pages/chapters/06_umfrage}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{6}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{0}
\setcounter{subhypothesis}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
