\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{subramaniamDeterminantsOpenSource2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einfluss von permissiven Lizenzen auf den Erfolg}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Der Einfluss einer guten Dokumentation auf den Markterfolg}{24}{section.6.2}\protected@file@percent }
\citation{GitHubOpenSourceSurvey2017}
\citation{GitHubBuildingWelcomingCommunities2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Der Einfluss vom Code of Conduct und Contributing Guide auf den technischen Erfolg}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Technischer Erfolg führt zu Markterfolg}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Einfluss der Sponsoren auf den Erfolg}{25}{section.6.5}\protected@file@percent }
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zu Hypothese 9}{26}{section.6.6}\protected@file@percent }
\@setckpt{pages/chapters/xx_discussion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{16}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{9}
\setcounter{subhypothesis}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
