\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenerhebung von GitHub Projekten}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:Datenerhebung}{{3}{8}{Datenerhebung von GitHub Projekten}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manuelle Datenerfassung}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:manuelle_datenerfassung}{{3.1}{8}{Manuelle Datenerfassung}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Web-Interface\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{abb:Web_Interface}{{3.1}{9}{Web-Interface\relax }{figure.caption.8}{}}
\gdef\@@FBset@ii{\global\c@FBcnt9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dokumentation}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:manuelle_datenerfassung_dokumentation}{{3.1.1}{9}{Dokumentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sponsoren}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Backed By}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Projektarten}{10}{subsection.3.1.4}\protected@file@percent }
\citation{GHapiDocsCommits}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatisierte Datenerfassung}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:automatisierte_datenerfassung}{{3.2}{11}{Automatisierte Datenerfassung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Daten aus der GitHub API}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Daten aus der NPM API}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Daten aus dem Web-Scraping}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Nachbearbeitung der Daten}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozess der Datenerhebung\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{abb:Architektur}{{3.2}{12}{Prozess der Datenerhebung\relax }{figure.caption.11}{}}
\gdef\@@FBset@iii{\global\c@FBcnt12}
\@setckpt{pages/chapters/04_Datenerfassung/04_datenerfassung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{4}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{8}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
