\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{stewartImpactsLicenseChoice2006a}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lizenzen}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Lizenzen}{{2.1}{4}{Lizenzen}{section.2.1}{}}
\newlabel{H:1}{{1}{4}{}{hypothesis.1}{}}
\newlabel{H:2}{{2}{4}{}{hypothesis.2}{}}
\citation{bangerthWhatMakesComputational2013}
\citation{scottEightRulesGood2018}
\citation{dagenaisDeveloperDocumentation}
\citation{ReactTutorial}
\citation{GitHubOpenSourceSurvey2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentation}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Documentation}{{2.2}{5}{Dokumentation}{section.2.2}{}}
\newlabel{H:3}{{3}{5}{}{hypothesis.3}{}}
\citation{bangerthWhatMakesComputational2013}
\citation{GitHubBuildingWelcomingCommunities2022}
\citation{GitHubBuildingWelcomingCommunities2022}
\citation{GitHubYourCodeOfConduct2022}
\citation{GitHubStartingAProject2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Community und die Projektentwicklung}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:community}{{2.3}{6}{Die Community und die Projektentwicklung}{section.2.3}{}}
\newlabel{H:4}{{4}{6}{}{hypothesis.4}{}}
\newlabel{H:5}{{5}{6}{}{hypothesis.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finanzierung und Sponsoren von Open Source}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:sponsors}{{2.4}{7}{Finanzierung und Sponsoren von Open Source}{section.2.4}{}}
\newlabel{H:6}{{6}{7}{}{hypothesis.6}{}}
\newlabel{H:7}{{7}{7}{}{hypothesis.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VueJS Top Sponsoren\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:VueJS_Sponsors}{{2.1}{7}{VueJS Top Sponsoren\relax }{figure.caption.7}{}}
\gdef\@@FBset@i{\global\c@FBcnt7}
\citation{midhaFactorsAffectingSuccess2012}
\citation{subramaniamDeterminantsOpenSource2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beliebtheit}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:beliebtheit_erfolgsfaktor}{{2.5}{8}{Beliebtheit}{section.2.5}{}}
\newlabel{H:8}{{8}{8}{}{hypothesis.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces React vs Svelte\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:react_vs_svelte}{{2.1}{8}{React vs Svelte\relax }{table.caption.8}{}}
\gdef\@@FBset@ii{\global\c@FBcnt8}
\@setckpt{pages/chapters/02_success_factors/02_00_success_factors}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{3}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{8}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
