\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Erfolgsfaktoren}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Haupterfolgsfaktoren}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Haupterfolgsfaktoren}{{1.1}{1}{Haupterfolgsfaktoren}{section.1.1}{}}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{stewartImpactsLicenseChoice2006a}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lizenzen}{2}{subsection.1.1.1}\protected@file@percent }
\citation{dagenaisDeveloperDocumentation}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gute Dokumentation}{3}{subsection.1.1.2}\protected@file@percent }
\citation{bangerthWhatMakesComputational2013}
\citation{GitHubBuildingWelcomingCommunities2022}
\citation{midhaFactorsAffectingSuccess2012}
\citation{stewartImpactsLicenseChoice2006a}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Eine Community Aufbauen}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{ssec:Eine Community Aufbauen}{{1.1.3}{4}{Eine Community Aufbauen}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Sponsoren}{4}{subsection.1.1.4}\protected@file@percent }
\citation{midhaFactorsAffectingSuccess2012}
\citation{midhaFactorsAffectingSuccess2012}
\citation{bangerthWhatMakesComputational2013}
\citation{marganSuccessOpenSource2015}
\citation{marganSuccessOpenSource2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weitere Faktoren}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Weitere Faktoren}{{1.2}{5}{Weitere Faktoren}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Schneeball Effekt / Network Effekt}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Der richtige Zeitpunkt}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Modularität und Komplexität}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Responsibility Assigment}{5}{subsection.1.2.4}\protected@file@percent }
\@setckpt{pages/chapters/02_success_factors/02_00_success_factors}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{hypothesis}{4}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
