\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{stewartImpactsLicenseChoice2006a}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haupterfolgsfaktoren}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Haupterfolgsfaktoren}{{2.1}{3}{Haupterfolgsfaktoren}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lizenzen}{3}{subsection.2.1.1}\protected@file@percent }
\citation{bangerthWhatMakesComputational2013}
\citation{dagenaisDeveloperDocumentation}
\citation{GitHubOpenSourceSurvey2017}
\citation{bangerthWhatMakesComputational2013}
\citation{GitHubBuildingWelcomingCommunities2022}
\citation{GitHubYourCodeOfConduct2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gute Dokumentation}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eine Community Aufbauen}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:Eine Community Aufbauen}{{2.1.3}{4}{Eine Community Aufbauen}{subsection.2.1.3}{}}
\citation{GitHubStartingAProject2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sponsoren}{6}{subsection.2.1.4}\protected@file@percent }
\citation{midhaFactorsAffectingSuccess2012}
\citation{subramaniamDeterminantsOpenSource2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Netzwerkeffekt}{7}{subsection.2.1.5}\protected@file@percent }
\gdef\@@FBset@{\global\c@FBcnt7}
\@setckpt{pages/chapters/02_success_factors/02_00_success_factors}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{8}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
