\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{subramaniamDeterminantsOpenSource2009}
\citation{stewartImpactsLicenseChoice2006a}
\citation{midhaFactorsAffectingSuccess2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Haupterfolgsfaktoren}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:Haupterfolgsfaktoren}{{2.1}{2}{Haupterfolgsfaktoren}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lizenzen}{2}{subsection.2.1.1}\protected@file@percent }
\citation{dagenaisDeveloperDocumentation}
\citation{bangerthWhatMakesComputational2013}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gute Dokumentation}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Eine Community Aufbauen}{3}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:Eine Community Aufbauen}{{2.1.3}{3}{Eine Community Aufbauen}{subsection.2.1.3}{}}
\citation{midhaFactorsAffectingSuccess2012}
\citation{stewartImpactsLicenseChoice2006a}
\citation{bangerthWhatMakesComputational2013}
\citation{midhaFactorsAffectingSuccess2012}
\citation{midhaFactorsAffectingSuccess2012}
\citation{bangerthWhatMakesComputational2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sponsoren}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Schneeball Effekt / Network Effekt}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weitere Faktoren}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Weitere Faktoren}{{2.2}{4}{Weitere Faktoren}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Der richtige Zeitpunkt}{4}{subsection.2.2.1}\protected@file@percent }
\citation{marganSuccessOpenSource2015}
\citation{marganSuccessOpenSource2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularität und Komplexität}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Responsibility Assigment}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}More ?}{5}{subsection.2.2.4}\protected@file@percent }
\@setckpt{pages/chapters/02_success_factors/02_00_success_factors}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{hypothesis}{3}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
