\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Erhobene GitHub Daten}{29}{section.A.1}\protected@file@percent }
\gdef\@@FBset@xvii{\global\c@FBcnt29}
\gdef\@@FBset@xviii{\global\c@FBcnt30}
\gdef\@@FBset@xix{\global\c@FBcnt31}
\gdef\@@FBset@xx{\global\c@FBcnt32}
\gdef\@@FBset@xxi{\global\c@FBcnt33}
\gdef\@@FBset@xxii{\global\c@FBcnt34}
\gdef\@@FBset@xxiii{\global\c@FBcnt35}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Umfrage und Ergebnisse}{36}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Dokumentation}{36}{subsection.A.2.1}\protected@file@percent }
\gdef\@@FBset@xxiv{\global\c@FBcnt36}
\gdef\@@FBset@xxv{\global\c@FBcnt36}
\gdef\@@FBset@xxvi{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Beliebtheit}{37}{subsection.A.2.2}\protected@file@percent }
\gdef\@@FBset@xxvii{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Sponsoren}{37}{subsection.A.2.3}\protected@file@percent }
\gdef\@@FBset@xxviii{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Devlopment}{38}{subsection.A.2.4}\protected@file@percent }
\gdef\@@FBset@xxix{\global\c@FBcnt38}
\@setckpt{pages/anhang}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{30}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{8}
\setcounter{subhypothesis}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
