\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cryptpad_org}
\citation{likertScale}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Umfrage}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dokumentation}{17}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces H채ufigste Erw채hnungen der Freitexter\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:freitext_felder_ergebnisse}{{5.1}{18}{H채ufigste Erw채hnungen der Freitexter\relax }{table.caption.18}{}}
\gdef\@@FBset@x{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{abb:GuteDoku_BarChart}{{5.1}{18}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.20}{}}
\gdef\@@FBset@xi{\global\c@FBcnt18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{abb:SchlechteDoku_BarChart}{{5.2}{19}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.21}{}}
\gdef\@@FBset@xii{\global\c@FBcnt19}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Beliebtheit}{20}{section.5.2}\protected@file@percent }
\newlabel{sec:Beliebtheit}{{5.2}{20}{Beliebtheit}{section.5.2}{}}
\newlabel{tab:beliebtheit}{{5.2}{20}{Einfluss der Beliebtheitsmerkmalen bei der Wahl von OSS\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Einfluss der Beliebtheitsmerkmalen bei der Wahl von OSS\relax }}{20}{table.caption.22}\protected@file@percent }
\gdef\@@FBset@xiii{\global\c@FBcnt20}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sponsoren}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:umfrage_sponsoren}{{5.3}{21}{Sponsoren}{section.5.3}{}}
\newlabel{tab:sponsorens}{{5.3}{21}{Einfluss von Sponsoren\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Einfluss von Sponsoren\relax }}{21}{table.caption.23}\protected@file@percent }
\gdef\@@FBset@xiv{\global\c@FBcnt21}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Development}{22}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Einfluss des Entwicklungsprozesses bei der Wahl von OSS\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:development}{{5.4}{22}{Einfluss des Entwicklungsprozesses bei der Wahl von OSS\relax }{table.caption.24}{}}
\gdef\@@FBset@xv{\global\c@FBcnt22}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Freie Kategorisierung der Erfolgskriterien}{23}{section.5.5}\protected@file@percent }
\newlabel{sec:umfrage_last_question}{{5.5}{23}{Freie Kategorisierung der Erfolgskriterien}{section.5.5}{}}
\@setckpt{pages/chapters/06_umfrage/06_00_umfrage}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{16}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{9}
\setcounter{subhypothesis}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
