\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{likertScale}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Umfrage}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokumentation}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:GuteDoku_BarChart}{{1.1}{3}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.2}{}}
\gdef\@@FBset@{\global\c@FBcnt3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{abb:SchlechteDoku_BarChart}{{1.2}{3}{Antworten: Was zeichnet Gute Dokumentation aus?\relax }{figure.caption.3}{}}
\gdef\@@FBset@i{\global\c@FBcnt3}
\newlabel{tab:gute_doku_freitext}{{1.3a}{4}{Freitext: Gute Dokumentation\relax }{figure.caption.4}{}}
\newlabel{sub@tab:gute_doku_freitext}{{a}{4}{Freitext: Gute Dokumentation\relax }{figure.caption.4}{}}
\newlabel{tab:schlechte_doku_freitext}{{1.3b}{4}{Freitext: Schlechte Dokumentation\relax }{figure.caption.4}{}}
\newlabel{sub@tab:schlechte_doku_freitext}{{b}{4}{Freitext: Schlechte Dokumentation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces H채ufigste Erw채hnungen beim Freitext\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tab:freitext_felder_ergebnisse}{{1.3}{4}{H채ufigste Erw채hnungen beim Freitext\relax }{figure.caption.4}{}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Letzte Frage}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erkenntnisgewinn der Umfrage}{5}{section.1.3}\protected@file@percent }
\@setckpt{pages/chapters/06_umfrage/06_umfrage}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{3}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{hypothesis}{0}
\setcounter{subhypothesis}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
