\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition von Open Source}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Erfolg definieren}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lizenzen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dokumentation}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Die Community und die Projektentwicklung}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Finanzierung und Sponsoren von Open Source}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Beliebtheit}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Datenerhebung}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Manuelle Datenerfassung}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dokumentation}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sponsoren}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Backed By}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Projektarten}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Automatisierte Datenerfassung}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Daten aus der GitHub API}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Daten aus der NPM API}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Daten aus dem Web-Scraping}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Nachbearbeitung der Daten}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Ergebnisse der Datenerhebung}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lizenzen}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Code of Conduct}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Contributing Guide}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Einfluss von Sponsoren auf den technischen Erfolg}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Umfrage}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dokumentation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beliebtheit}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sponsoren}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Development}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Freie Kategorisierung der Erfolgskriterien}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Diskussion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Einfluss von permissiven Lizenzen auf den Erfolg}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Der Einfluss einer guten Dokumentation auf den Markterfolg}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Der Einfluss vom Code of Conduct und Contributing Guide auf den technischen Erfolg}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Technischer Erfolg führt zu Markterfolg}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Einfluss der Sponsoren auf den Erfolg}{25}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zu Hypothese 9}{26}{section.6.6}%
\contentsline {chapter}{\numberline {7}Fazit}{27}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{28}{chapter*.25}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
