\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces React vs Svelte\relax }}{8}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lizenzen der erfassten Projekte\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Relation von Code of Conduct und Beliebtheit\relax }}{15}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Relation von Sponsoren und Erfolg\relax }}{16}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Häufigste Erwähnungen der Freitexter\relax }}{18}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Einfluss der Beliebtheitsmerkmalen bei der Wahl von OSS\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Einfluss von Sponsoren\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Einfluss des Entwicklungsprozesses bei der Wahl von OSS\relax }}{21}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
