This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: pages/chapters/04_methodik.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--to sort, need author or key in GHapiDocsCommits
You've used 2 entries,
            2811 wiz_defined-function locations,
            609 strings with 5366 characters,
and the built_in function-call counts, 790 in all, are:
= -- 65
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 53
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 63
empty$ -- 72
format.name$ -- 7
if$ -- 160
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 13
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
