\begin{thebibliography}{W3T22}

\bibitem[Ban13]{bangerthWhatMakesComputational2013}
W.~Bangerth und T.~Heister.
\newblock What Makes Computational Open Source Software Libraries Successful?
\newblock \emph{Computational Science \& Discovery}, 6(1):015010, Nov. 2013.

\bibitem[Mar15]{marganSuccessOpenSource2015}
D.~Margan und S.~Čandrlić.
\newblock The success of open source software: A review.
\newblock In \emph{2015 38th International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)}, S.
  1463--1468. 2015.

\bibitem[Mid12]{midhaFactorsAffectingSuccess2012}
V.~Midha und P.~Palvia.
\newblock Factors Affecting the Success of {{Open Source Software}}.
\newblock \emph{Journal of Systems and Software}, 85(4):895--905, Apr. 2012.

\bibitem[Ope]{OpenSourceDefinition}
The {{Open Source Definition}} | {{Open Source Initiative}}.
\newblock https://opensource.org/osd.

\bibitem[Sta]{StackOverflowSurvey2021}
Stack {{Overflow Developer Survey}} 2021.
\newblock
  https://insights.stackoverflow.com/survey/2021/?utm\_source=social-share\&utm\_medium=social\&utm\_campaign=dev-survey-2021.

\bibitem[Ste06]{stewartImpactsLicenseChoice2006a}
K.~J. Stewart, A.~P. Ammeter und L.~M. Maruping.
\newblock Impacts of License Choice and Organizational Sponsorship on User
  Interest and Development Activity in Open Source Software Projects.
\newblock \emph{Information Systems Research}, 17(2):126--144, 2006.

\bibitem[Sub09]{subramaniamDeterminantsOpenSource2009}
C.~Subramaniam, R.~Sen und M.~L. Nelson.
\newblock Determinants of Open Source Software Project Success: {{A}}
  Longitudinal Study.
\newblock \emph{Decision Support Systems}, 46(2):576--585, Jan. 2009.

\bibitem[W3T22]{W3Techs_WebServer}
Usage {{Statistics}} and {{Market Share}} of {{Web Servers}}, {{February}}
  2022.
\newblock \url{https://w3techs.com/technologies/overview/web\_server}, Febr.
  2022.
\newblock Zuletzt aufgerufen am 11.02.2022.

\end{thebibliography}
