\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VueJS Top Sponsoren\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Web-Interface\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozess der Datenerhebung\relax }}{12}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effekt von Lizenzen auf GitHub Sterne\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effekt von Lizenzen auf Anzahl der Commits\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss von Contributing Guide auf Mitwirkende\relax }}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Antworten: Was zeichnet Gute Dokumentation aus?\relax }}{19}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
