This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: pages/chapters/02_success_factors/02_00_success_factors.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--to sort, need author or key in GitHubBuildingWelcomingCommunities2022
You've used 7 entries,
            2811 wiz_defined-function locations,
            652 strings with 6697 characters,
and the built_in function-call counts, 3607 in all, are:
= -- 301
> -- 83
< -- 8
+ -- 29
- -- 28
* -- 248
:= -- 454
add.period$ -- 23
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 297
empty$ -- 306
format.name$ -- 46
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 38
num.names$ -- 12
pop$ -- 108
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 214
swap$ -- 192
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 80
(There was 1 warning)
