This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: pages/title.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: pages/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: pages/toc.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pages/chapters/01_intro.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: pages/chapters/02_success_factors/02_00_success_factors.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: pages/chapters/04_Datenerfassung/04_datenerfassung.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: pages/chapters/05_Datenanalyse/05_datenanalyse.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: pages/chapters/06_umfrage/06_00_umfrage.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: pages/chapters/xx_discussion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pages/chapters/07_Fazit.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: pages/anhang.aux
Database file #1: thesis.bib
Warning--to sort, need author or key in OpenSourceDefinition
Warning--to sort, need author or key in ReactTutorial
Warning--to sort, need author or key in GitHubOpenSourceSurvey2017
Warning--to sort, need author or key in GitHubBuildingWelcomingCommunities2022
Warning--to sort, need author or key in GitHubYourCodeOfConduct2022
Warning--to sort, need author or key in GitHubStartingAProject2022
Warning--to sort, need author or key in GHapiDocsCommits
Warning--to sort, need author or key in Cryptpad_org
Warning--to sort, need author or key in OpenSourceJourney2022
Warning--to sort, need author or key in StackOverflowSurvey2021
Warning--to sort, need author or key in TopGitHubProjects
Warning--to sort, need author or key in W3Techs_WebServer
Warning--to sort, need author or key in NetworkEffectDefinition
Warning--to sort, need author or key in OpenSourceLicense2015
Warning--to sort, need author or key in PullRequests
Warning--to sort, need author or key in GitGitglossaryDocumentation
Warning--to sort, need author or key in Branches
You've used 28 entries,
            2811 wiz_defined-function locations,
            785 strings with 10984 characters,
and the built_in function-call counts, 9906 in all, are:
= -- 854
> -- 144
< -- 13
+ -- 50
- -- 42
* -- 595
:= -- 1108
add.period$ -- 86
call.type$ -- 28
change.case$ -- 126
chr.to.int$ -- 25
cite$ -- 62
duplicate$ -- 814
empty$ -- 956
format.name$ -- 72
if$ -- 2120
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 184
newline$ -- 143
num.names$ -- 22
pop$ -- 454
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 454
swap$ -- 455
text.length$ -- 13
text.prefix$ -- 11
top$ -- 0
type$ -- 224
warning$ -- 17
while$ -- 38
width$ -- 29
write$ -- 280
(There were 17 warnings)
