\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition von Open Source}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Erfolg definieren}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Erfolgsfaktoren}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lizenzen}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dokumentation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Die Community und die Projektentwicklung}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Finanzierung und Sponsoren von Open Source}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Beliebtheit}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Datenerhebung von GitHub Projekten}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Manuelle Datenerfassung}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dokumentation}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sponsoren}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kategorisierung der Mitwirkenden}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Projektarten}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Automatisierte Datenerfassung}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Daten aus der GitHub API}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Daten aus der NPM API}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Daten aus dem Web-Scraping}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Nachbearbeitung der Daten}{12}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Ergebnisse der Datenerhebung}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lizenzen}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Code of Conduct}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Contributing Guide}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Einfluss von Sponsoren auf den technischen Erfolg}{16}{section.4.4}%
\contentsline {chapter}{\numberline {5}Umfrage}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dokumentation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Beliebtheit}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sponsoren}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Development}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Freie Kategorisierung der Erfolgskriterien}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Diskussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Der Einfluss von permissiven Lizenzen auf den Erfolg}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Der Einfluss einer guten Dokumentation auf den Markterfolg}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Der Einfluss vom Code of Conduct und Contributing Guide auf den technischen Erfolg}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Der Einfluss der Sponsoren auf den Erfolg}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Der Einfluss von Beliebtheit auf den Markterfolg}{25}{section.6.5}%
\contentsline {section}{\numberline {6.6}Weitere Beschränkungen der Arbeit}{25}{section.6.6}%
\contentsline {chapter}{\numberline {7}Fazit}{26}{chapter.7}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.26}%
\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Erhobene GitHub Daten}{29}{section.A.1}%
\contentsline {section}{\numberline {A.2}Umfrage und Ergebnisse}{36}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Dokumentation}{36}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Beliebtheit}{37}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Sponsoren}{37}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Devlopment}{38}{subsection.A.2.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
