\begin{thebibliography}{Mar15}

\bibitem[Ban13]{bangerthWhatMakesComputational2013}
W.~Bangerth und T.~Heister.
\newblock What Makes Computational Open Source Software Libraries Successful?
\newblock \emph{Computational Science \& Discovery}, 6(1):015010, Nov. 2013.

\bibitem[Dag10]{dagenaisDeveloperDocumentation}
B.~Dagenais und M.~P. Robillard.
\newblock Creating and Evolving Developer Documentation: Understanding the
  Decisions of Open Source Contributors.
\newblock In \emph{Proceedings of the Eighteenth {{ACM SIGSOFT}} International
  Symposium on {{Foundations}} of Software Engineering}, {{FSE}} '10, S.
  127--136. {Association for Computing Machinery}, {New York, NY, USA}, Nov.
  2010.

\bibitem[Git22]{GitHubBuildingWelcomingCommunities2022}
Building {{Welcoming Communities}}.
\newblock \url{https://opensource.guide/building-community/}, M\^^b{a}rz 2022.
\newblock Zuletzt aufgerufen am 02.04.2022.

\bibitem[Mar15]{marganSuccessOpenSource2015}
D.~Margan und S.~Čandrlić.
\newblock The success of open source software: A review.
\newblock In \emph{2015 38th International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)}, S.
  1463--1468. 2015.

\bibitem[Mid12]{midhaFactorsAffectingSuccess2012}
V.~Midha und P.~Palvia.
\newblock Factors Affecting the Success of {{Open Source Software}}.
\newblock \emph{Journal of Systems and Software}, 85(4):895--905, Apr. 2012.

\bibitem[Ste06]{stewartImpactsLicenseChoice2006a}
K.~J. Stewart, A.~P. Ammeter und L.~M. Maruping.
\newblock Impacts of License Choice and Organizational Sponsorship on User
  Interest and Development Activity in Open Source Software Projects.
\newblock \emph{Information Systems Research}, 17(2):126--144, 2006.

\bibitem[Sub09]{subramaniamDeterminantsOpenSource2009}
C.~Subramaniam, R.~Sen und M.~L. Nelson.
\newblock Determinants of Open Source Software Project Success: {{A}}
  Longitudinal Study.
\newblock \emph{Decision Support Systems}, 46(2):576--585, Jan. 2009.

\end{thebibliography}
