This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pages/chapters/01_intro.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: pages/chapters/02_success_factors/02_00_success_factors.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--to sort, need author or key in W3Techs_WebServer
Warning--to sort, need author or key in StackOverflowSurvey2021
Warning--to sort, need author or key in OpenSourceDefinition
You've used 8 entries,
            2811 wiz_defined-function locations,
            653 strings with 6705 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 289
> -- 73
< -- 6
+ -- 26
- -- 24
* -- 234
:= -- 423
add.period$ -- 24
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 283
empty$ -- 309
format.name$ -- 39
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 42
num.names$ -- 10
pop$ -- 124
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 194
swap$ -- 175
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 19
width$ -- 9
write$ -- 83
(There were 3 warnings)
