This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pages/chapters/01_intro.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: pages/chapters/02_success_factors/02_00_success_factors.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--to sort, need author or key in GitHubOpenSourceSurvey2017
Warning--to sort, need author or key in GitHubBuildingWelcomingCommunities2022
Warning--to sort, need author or key in GitHubYourCodeOfConduct2022
Warning--to sort, need author or key in GitHubStartingAProject2022
You've used 10 entries,
            2811 wiz_defined-function locations,
            668 strings with 7174 characters,
and the built_in function-call counts, 4421 in all, are:
= -- 376
> -- 86
< -- 8
+ -- 31
- -- 28
* -- 289
:= -- 528
add.period$ -- 32
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 362
empty$ -- 395
format.name$ -- 46
if$ -- 929
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 82
newline$ -- 53
num.names$ -- 12
pop$ -- 166
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 244
swap$ -- 219
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 24
width$ -- 13
write$ -- 107
(There were 4 warnings)
