\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VueJS Top Sponsoren\relax }}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Web-Interface\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prozess der Datenerhebung\relax }}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Effekt von Lizenzen auf GitHub Sterne\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effekt von Lizenzen auf Anzahl der Commits\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss von Contributing Guide auf Mitwirkende\relax }}{16}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Antworten: Was zeichnet gute Dokumentation aus?\relax }}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Antworten: Was zeichnet schlechte Dokumentation aus?\relax }}{19}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
