This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: pages/chapters/01_intro.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: pages/chapters/02_success_factors/02_00_success_factors.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: pages/chapters/03_crawler.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: pages/chapters/04_methodik.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natger.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--to sort, need author or key in GitHubOpenSourceSurvey2017
Warning--to sort, need author or key in GitHubBuildingWelcomingCommunities2022
Warning--to sort, need author or key in GitHubYourCodeOfConduct2022
Warning--to sort, need author or key in GitHubStartingAProject2022
Warning--to sort, need author or key in TopGitHubProjects
You've used 10 entries,
            2811 wiz_defined-function locations,
            668 strings with 7145 characters,
and the built_in function-call counts, 4038 in all, are:
= -- 339
> -- 75
< -- 6
+ -- 26
- -- 24
* -- 266
:= -- 478
add.period$ -- 30
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 330
empty$ -- 371
format.name$ -- 39
if$ -- 843
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 77
newline$ -- 52
num.names$ -- 10
pop$ -- 163
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 208
swap$ -- 197
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 20
width$ -- 14
write$ -- 103
(There were 5 warnings)
